<!DOCTYPE html>

<html lang="en">

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif !important;
        }
        
        html,
        body {
            height: 100%;
        }
        
        .page-wrapper img {
            height: 400px;
            object-fit: contain;
            display: block;
            margin: 50px auto;
            background-color: white;
        }
        
        footer {
            background-color: grey;
            font-size: small;
            color: white;
            width: 100vw;
            text-align: center;
            position: relative;
            margin-top: 10vh;
            padding-top: 20px;
        }
        /* .column {
            float: left;
            width: 50%;
            padding: 0px 15px;
            height: 400px;
        } */
    </style>
    <title>E-Mart · Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #467CFA;">
        <div class="container-fluid">
            <img src="Images/blue basket.png" alt="">
            <h1><span>E</span>-Mart</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav ml-auto mr-5">
                    <li class="mr-2">
                        <a class="nav-link" href="CartText.html"><img src="Images/small cart.png" alt="cant find small cart.png"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Login_Page.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Sign_Up_Page.html">Sign Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Aisles
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" style="font-size: small;" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="Fruits&Vegetables.html">Fruits & Vegetables</a></li>
                            <li><a class="dropdown-item" href="Dairy&Eggs.html">Dairy & Eggs</a></li>
                            <li><a class="dropdown-item" href="Meat&Poultry.html">Meat & Poultry</a></li>
                        </ul>

                    </li>
                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Back End
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark" style="font-size: small;" aria-labelledby="navbarDarkDropdownMenuLink">
                            <li><a class="dropdown-item" href="p7.html">Product List</a></li>
                            <li><a class="dropdown-item" href="p9.html">User List</a></li>
                        </ul>
                </ul>
            </div>
        </div>
    </nav>


    <div style="min-height: 100%;" class="page-wrapper">
        <div id="ads" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="Images/1.png" alt="error">
                </div>
                <div class="carousel-item" style=>
                    <img class="d-block w-100" src="Images/oranges.png" alt="error">
                </div>
            </div>
        </div>
        <img class="d-block w-100" src="Images/2.png" alt="error">


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
        <!-- <div class="container">
            <div class="column"><img src="shop.png" class="d-block w-100" alt="cow not found"> </div>
            <div class="column"><img src="cow.jpg" class="d-block w-100" alt="cow not found"> </div>

        </div> -->
    </div>
    <footer>
        &copy; E-Mart.com | Designed by Lorenzo Velasque Guerrero, Johnny, Yasal, Azal, Fruits of Glory and DMB

    </footer>
</body>

</html>