<!DOCTYPE html>
<html>

<head>
    <title> Product Information </title>
    <meta charset="utf-8">

    <!-- Bootstrap-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="backend_custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/d04859735b.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="border"></div>

    <div class="container">

        <div class="header">
            <h2><img class="logo" src="blue_basket.png" alt="Couldn't find blue_basket.png">Product List:</img></h2>
        </div>

        <h1> <i class="fas fa-drumstick-bite"></i> Meat & Poultry </h1>

        <table class="table main-table table-striped table-responsive">

            <tr style="height: 100%;"> 
              <th>Product Name</th>
              <th>Product #</th>
              <th>Quantity (Inventory)</th>
              <th>Product Price</th>
              <th>PPU</th>
              <th>Description</th>
              <th style="width:98px;"></th>
            </tr>

            <tr style="height: 98px;">
                <td style="vertical-align: middle;"> Whole Chicken</td>
                <td style="vertical-align: middle;">76CHK43</td>
                <td style="vertical-align: middle;"> 55 </td>
                <td style="vertical-align: middle;"> approx. $12.75 </td>
                <td style="vertical-align: middle;"> $8.50/kg </td>
                <td style="vertical-align: middle;"> </td>
                <td style="vertical-align: middle;"><a href="p8.html" target="_self"><button class="btn">Edit Product</button></a></td>
            </tr>    

            <tr style="height: 98px;">
                <td style="vertical-align: middle;">Fresh Ground Beef</td>
                <td style="vertical-align: middle;">52BEF21</td>
                <td style="vertical-align: middle;"> 72 </td>
                <td style="vertical-align: middle;"> $1.55/100g </td>
                <td style="vertical-align: middle;"> $15.50/kg </td>
                <td style="vertical-align: middle;"> </td>
                <td style="vertical-align: middle;"><a href="p8.html" target="_self"><button class="btn">Edit Product</button></a></td>
            </tr>

            <tr style="height: 98px;">
                <td style="vertical-align: middle;">Italian Mini Sausages</td>
                <td style="vertical-align: middle;">12IMS98</td>
                <td style="vertical-align: middle;"> 100 </td>
                <td style="vertical-align: middle;"> $6.50 </td>
                <td style="vertical-align: middle;"> $1.30/100g </td>
                <td style="vertical-align: middle;"> </td>
                <td style="vertical-align: middle;"><a href="p8.html" target="_self"><button class="btn">Edit Product</button></a></td>
            </tr>
        </table>

        <h1> <i class="fas fa-egg"></i> Milk & Dairy </h1>

        <table class="table main-table table-striped table-responsive">

            <tr style="height: 100%;"> 
              <th>Product Name</th>
              <th>Product #</th>
              <th>Quantity (Inventory)</th>
              <th>Product Price</th>
              <th>PPU</th>
              <th>Description</th>
              <th style="width:98px;"></th>
            </tr>

            <tr style="height: 98px;">
                <td style="vertical-align: middle;">2% Milk Organic DHA</td>
                <td style="vertical-align: middle;">62MOD84</td>
                <td style="vertical-align: middle;"> 47 </td>
                <td style="vertical-align: middle;"> $4.50 </td>
                <td style="vertical-align: middle;"> $0.23/100ml </td>
                <td style="vertical-align: middle;"> </td>
                <td style="vertical-align: middle;"><a href="p8.html" target="_self"><button class="btn">Edit Product</button></a></td>
            </tr>

            <tr style="height: 98px;">
                <td style="vertical-align: middle;"> Large White Eggs</td>
                <td style="vertical-align: middle;">79LWE49</td>
                <td style="vertical-align: middle;"> 63 </td>
                <td style="vertical-align: middle;"> $3.50 </td>
                <td style="vertical-align: middle;"> $0.30/un </td>
                <td style="vertical-align: middle;"> </td>
                <td style="vertical-align: middle;"><a href="p8.html" target="_self"><button class="btn">Edit Product</button></a></td>
            </tr>

            <tr style="height: 98px;">
                <td style="vertical-align: middle;">Natural Yogurt </td>
                <td style="vertical-align: middle;">33NYG20</td>
                <td style="vertical-align: middle;"> 48 </td>
                <td style="vertical-align: middle;"> $4.50 </td>
                <td style="vertical-align: middle;"> $0.60/100g </td>
                <td style="vertical-align: middle;"> </td>
                <td style="vertical-align: middle;"><a href="p8.html" target="_self"><button class="btn">Edit Product</button></a></td>
            </tr>
        </table>

        <h1> <i class="fas fa-apple-alt"></i> Fruits & Vegetables </h1>

        <table class="table main-table table-striped table-responsive">

            <tr style="height: 100%;"> 
              <th>Product Name</th>
              <th>Product #</th>
              <th>Quantity (Inventory)</th>
              <th>Product Price</th>
              <th>PPU</th>
              <th>Description</th>
              <th style="width:98px;"></th>
            </tr>

            <tr style="height: 98px;">
                <td style="vertical-align: middle;"> Red Apple</td>
                <td style="vertical-align: middle;">88MRA91</td>
                <td style="vertical-align: middle;"> 250 </td>
                <td style="vertical-align: middle;"> approx. $1.30 </td>
                <td style="vertical-align: middle;"> $7.5/kg </td>
                <td style="vertical-align: middle;"> </td>
                <td style="vertical-align: middle;"><a href="p8.html" target="_self"><button class="btn">Edit Product</button></a></td>
            </tr>

            <tr style="height: 98px;">
                <td style="vertical-align: middle;">Montreal's Tomato</td>
                <td style="vertical-align: middle;">56MTO34</td>
                <td style="vertical-align: middle;"> 200 </td>
                <td style="vertical-align: middle;"> approx. $0.60 </td>
                <td style="vertical-align: middle;"> $3.50/kg </td>
                <td style="vertical-align: middle;"> </td>
                <td style="vertical-align: middle;"><a href="p8.html" target="_self"><button class="btn">Edit Product</button></a></td>
            </tr>

            <tr style="height: 98px;">
                <td style="vertical-align: middle;">Montreal's Orange</td>
                <td style="vertical-align: middle;">40MOG86</td>
                <td style="vertical-align: middle;"> 175 </td>
                <td style="vertical-align: middle;"> approx. $0.80 </td>
                <td style="vertical-align: middle;"> $4.50/kg </td>
                <td style="vertical-align: middle;"> </td>
                <td style="vertical-align: middle;"><a href="p8.html" target="_self"><button class="btn">Edit Product</button></a></td>
            </tr>
        </table>
        <br />
        

        <span class="b3">
            <a href="p8.html" target="_self"><button class="btn">Add Product</button></a>
            <button class="btn">Delete Product</button>
        </span>



      
                  
      


</body>

</html>